<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ApplicationProperties</key>
	<dict>
		<key>ApplicationPath</key>
		<string>Applications/Staples Cabinet Scanner.app</string>
		<key>CFBundleIdentifier</key>
		<string>com.staples.scannerapp</string>
		<key>CFBundleShortVersionString</key>
		<string>0.0.17</string>
		<key>CFBundleVersion</key>
		<string>0.0.17</string>
		<key>SigningIdentity</key>
		<string>iPhone Developer: T. D. de Frankrijker (FFLV79YTNG)</string>
		<key>Team</key>
		<string>43X49N9U42</string>
	</dict>
	<key>ArchiveVersion</key>
	<integer>2</integer>
	<key>CreationDate</key>
	<date>2019-05-19T10:09:01Z</date>
	<key>Name</key>
	<string>Staples Cabinet Scanner</string>
	<key>SchemeName</key>
	<string>Staples Cabinet Scanner</string>
</dict>
</plist>
